$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #0c070f
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px 
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #ec7d10 0%, #f69d0d 98%)    